{
  "Service": {
    "DisplayName": "Tasks Service"
  },
  "Identity": {
    "GrpcAddress": "http://localhost:5081",
    "GrpcTimeoutSeconds": 2
  },
  "Tasks": {
    "MaxActivePerUser": 500,
    "AllowAnonymousCreate": false
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5100",
        "Protocols": "Http1"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
