{
  "Service": {
    "DisplayName": "Tasks Service"
  },
  "Identity": {
    "GrpcAddress": "http://localhost:5081",
    "GrpcTimeoutSeconds": 2
  },
  "Tasks": {
    "MaxActivePerUser": 500,
    "SoftDeleteRetentionDays": 30
  },
  "Retention": {
    "Enabled": true,
    "IntervalHours": 24,
    "BatchSize": 500
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5100",
        "Protocols": "Http1"
      },
      "Grpc": {
        "Url": "http://0.0.0.0:5101",
        "Protocols": "Http2"
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
